{
  "token": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "username": "user",
  "password": "pass",
  "port": "3000",
  "clientId": "XXXXXXXXXXXXXXXXXX",
  "guildId": "XXXXXXXXXXXXXXXXXXX",
  "globalDeploy": false,
  "status": "Playing With Stock(s)",
  "website": "XXXXXXXXXXXXXXXXXXXXXXX",
  "banner": "https://media.discordapp.net/attachments/960440723369517106/996423763522506782/rainbow-border.gif",
  "footer": "Made By Ayaan.JS",
  "genChannel": "1284393931525591133",
  "premiumChannel": "1290541369999360020",
  "genCooldown": "86400",
  "premiumCooldown": "86400",
  "color": {
    "green": "0x57F287",
    "yellow": "0xFEE75C",
    "red": "0xED4245",
    "default": "0x5865F2"
  },
  "command": {
    "notfound_message": true,
    "error_message": true
  }
}